INCLUDE=-I/usr/local/lib -I. -I./lib/ghair -I./src/arm -I./src/arm/include -I./src/arm/RF24 -I./src/arm/DigitalIO/src 
OS=LINUX
SOC=A20
LIBS=-L/usr/local/lib -lrf24 -L/usr/lib -levent -ljansson
CFLAGS=
CXXFLAGS=
CC=g++ -std=c++11 $(INCLUDE) $(CFLAGS) $(CXXFLAGS) -DDEBUG -D__LINUX__ -DCUBIEBOARD2
BUILD_DIR=./arm/build
TARGET=idea24

all: $(TARGET)

$(TARGET):  $(BUILD_DIR)/ghair.o \ 
		    $(BUILD_DIR)/data.o \ 
		    $(BUILD_DIR)/b64encode.o \ 
		    $(BUILD_DIR)/b64decode.o \ 
		    $(BUILD_DIR)/main.o
	$(CC) $^ -o $@ $(CFLAGS) $(LIBS)

$(BUILD_DIR)/rf24.o: src/arm/RF24/RF24.cpp src/arm/RF24/RF24.h $(BUILD_DIR)/digitalio.o src/arm/DigitalIO/src/DigitalIO.h
	$(CC) -DSOFTSPI -c src/arm/RF24/RF24.cpp -I./src/arm/gpio_cb2 -o $@ 
# -I./src/arm/gpio_cb2

#$(BUILD_DIR)/gpiolib.o: src/arm/GPIOlib/gpio.c src/arm/GPIOlib/gpio.h
#	$(CC) -c src/arm/GPIOlib/gpio.c -o $@ -I./src/arm/gpio_cb2

$(BUILD_DIR)/digitalio.o: src/arm/DigitalIO/src/PinIO.cpp \
				   src/arm/DigitalIO/src/PinIO.h \
				   src/arm/DigitalIO/src/SoftSPI.h
#		           $(BUILD_DIR)/gpiolib.o
	$(CC) -c src/arm/DigitalIO/src/PinIO.cpp -o $@ -I./src/arm/gpio_cb2

$(BUILD_DIR)/ghair.o: lib/ghair/ghair.cpp lib/ghair/ghairdefs.h lib/ghair/ghair.h $(BUILD_DIR)/rf24.o
	$(CC) -c lib/ghair/ghair.cpp -o $@

$(BUILD_DIR)/data.o: src/arm/data.cpp src/arm/data.h
	$(CC) -c src/arm/data.cpp -o $@

$(BUILD_DIR)/b64encode.o: src/arm/b64.h src/arm/encode.c
	$(CC) -c src/arm/encode.c -o $@
$(BUILD_DIR)/b64decode.o: src/arm/b64.h src/arm/decode.c
	$(CC) -c src/arm/decode.c -o $@

$(BUILD_DIR)/main.o: src/arm/main.cpp lib/ghair/ghairdefs.h src/arm/data.h
	$(CC) -c src/arm/main.cpp -o $@

prepare:
	mkdir -p $(BUILD_DIR)

clean:
	rm -f $(BUILD_DIR)/*.o

