; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:receiver]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<receiver/>
lib_deps =
	DS1307
    Wire
    OneWire
	DallasTemperature
	ButtonSet
	Debouncer
    RF24
 	Adafruit GFX Library
	Adafruit PCD8544 Nokia 5110 LCD Library
build_flags =
#	-DAIR_CLIENT
	-DDEBUG_AIR
	-DDEBUG_AIR_TRACE
	-DAIR_RECEIVER_DEBUG

[env:sender]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<sender/>
lib_deps =
	DS1307
    OneWire
    Wire
	DallasTemperature
	ButtonSet
	Debouncer
    RF24
 	Adafruit GFX Library
	Adafruit PCD8544 Nokia 5110 LCD Library
build_flags =
#	-DDEBUG_AIR
#	-DDEBUG_AIR_TRACE
	-DAIR_SENDER_DEBUG

[env:cb2]
platform = linux_arm
framework = wiringpi
board = raspberrypi_3b

[env:prod]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<prod/>
lib_deps =
    Wire
    OneWire
	DS1307
	DallasTemperature
	ButtonSet
	Debouncer
    RF24
 	Adafruit GFX Library
	Adafruit PCD8544 Nokia 5110 LCD Library
build_flags =
#	- DAIR_CLIENT
#    -DENABLE_BUTTONSET
#	 -DDEBUG_AIR
#    -DDEBUG_SERIAL
#	 -DDEBUG_SERIAL_RTC
#	 -DDEBUG_SERIAL_RELAY
