; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:debug_mega_receiver]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
	DS1307
	DallasTemperature
	ButtonSet
	Debouncer
        RF24
 	Adafruit GFX Library
	Adafruit PCD8544 Nokia 5110 LCD Library
build_flags =
	-DDEBUG_AIR
	-DAIR_RECEIVER_DEBUG

[env:debug_uno_sender]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	DS1307
	DallasTemperature
	ButtonSet
	Debouncer
        RF24
build_flags =
	-DDEBUG_AIR
	-DAIR_SENDER_DEBUG

[env:uno_prod]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	DS1307
	DallasTemperature
	ButtonSet
	Debouncer
        RF24
build_flags =
#	-DDEBUG_AIR
#        -DDEBUG_SERIAL
#	-DDEBUG_SERIAL_RTC
#	-DDEBUG_SERIAL_RELAY
